# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL= "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.8jjv0.mongodb.net/<DB-NAME>?retryWrites=true&w=majority"

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dat-company
CLOUDINARY_API_KEY=672111766185137
CLOUDINARY_SECRET=448He7RH9CBy5D99mqw6mPD1tGg

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password